# PART 2 of what needs to be setup before our app runs.
# This is linked to our config.py and is needed for it to run properly.

FLASK_APP = app
FLASK_RUN = development
SECRET_KEY = "you shall not pass"

# Comes from our elephantSQL database URL 
# had to add ql in the link below after postgres so our database will communicate with our app
DATABASE_URI = postgresql://jpklnegn:TGrEF7ucqXMXVFuG1KNYUoLIw_ntTlT5@heffalump.db.elephantsql.com/jpklnegn
